#jdbc.driven=com.mysql.jdbc.Driver,提示不常用，容易出错
jdbc.driven=com.mysql.cj.jdbc.Driver
# 如果使用MySQL是8.0+版本，url需要增加一个时区的设计：&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/unicom?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
# 这里的用户名和密码需要和你登录数据库的用户名和密码一致